<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surpresa</title>
    <link rel="stylesheet" href="./css/reset.min.css">
    <link rel="stylesheet" href="./css/default.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/animation.css">
</head>
<body>

    <div class="container">

        <header class="header">
            <h1>Espero que goste, gatinha s2 </h1>
        </header>

        <main class="main">

            <section class="galery">
                <div class="fotos">
                    <img src="./img/foto01.png" alt="Foto 1">
                    <img src="./img/foto02.jpg" alt="Foto 2">
                    <img src="./img/foto03.jpeg" alt="Foto 3">
                    <img src="./img/foto04.jpeg" alt=" Foto 4">
                    <img src="./img/foto05.png" alt="Foto 5">
                    <img src="./img/foto01.jpg" alt="Foto 1">
                </div>
            </section>

        </main>

        <footer class="footer">
            <address>
                Aninha
            </address>
        </footer>
    </div>
    
</body>
</html>
